@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');
body{
    background: url('image/logoBig.png');
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}


.main{
    max-width: 70rem;
    margin: 0 auto;
}

.nav{
    margin-top: 70px;
}

.nav ul{
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul li{
    width: 25%;
    min-width: 185px;
    height: 70px;
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.10rem;
    text-transform: uppercase;
    transition: color .1s ease-out;
}

.nav ul li:hover{
    color: cornflowerblue;
    transition: color .1s ease-in;
}

.content{
    width: 100%;
    background: rgba(0,0,0,.8);
    border-radius: 8px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 80px;
    animation: .7s fadeInUp;
}

.content-main{
    padding: 150px 15px;
    text-align: center;
    font-size: 2rem;
}

.content-service{
    display: none;
}

.service-list{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item{
    width: 50%;
    height: 300px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item img{
    width: 60%;
}

.content-portfolio{
    padding: 50px 15px;
    box-sizing: border-box;
}

.portfolio{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-portfolio{
    display: none;
}

.portfolio-item{
    display: block;
    width: 33%;
}

.portfolio-item img{
    width: 100%;
}

.content-contacts{
    display: none;
}

.contacts{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.map{
    width: 90%;
    margin: 20px auto;
    filter: grayscale(1);
}


.contacts-info{
    margin-top: 30px;
}

.contacts-info div{
    margin-top: 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contacts-info div:nth-child(2),
.contacts-info div:nth-child(4){
    margin-top: 40px;
}

.contacts-info div img{
    width: 25px;
    margin-right: 5px;
}

@media screen and (max-width: 898px){
    .service-item{
        width: 100%;
    }
    .service-item:nth-child(1){
        order: 1;
    }
    .service-item:nth-child(2){
        order: 2;
    }
    .service-item:nth-child(3){
        order: 4;
    }
    .service-item:nth-child(4){
        order: 3;
    }
    .service-item:nth-child(5){
        order: 5;
    }
    .service-item:nth-child(6){
        order: 6;
    }
    .portfolio{
        flex-direction: column;
        align-items: center;
    }
    .portfolio-item{
        width: 100%;
    }
}

@media screen and (max-width: 650px){
    .nav ul{
        flex-direction: column;
    }
    .service-item{
        padding: 0 40px;
        box-sizing: border-box;
    }

    .content-main{
        padding: 50px 0;
    }

    .nav ul li{
        height: 50px;
    }
    .nav{
        margin-top: 20px;
    }
}